{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/aisl/kurumi_ws/install/track_msgs/include/**",
        "/home/aisl/kurumi_ws/install/sfg_interfaces/include/**",
        "/home/aisl/kurumi_ws/install/kurumi_interfaces/include/**",
        "/home/aisl/kurumi_ws/install/jtop_orinnx_msgs/include/**",
        "/home/aisl/ros2_ws/install/undo_path_global_planner/include/**",
        "/home/aisl/ros2_ws/install/sr_event_countdown/include/**",
        "/home/aisl/ros2_ws/install/sr_conditional/include/**",
        "/home/aisl/ros2_ws/install/sr_all_events_go/include/**",
        "/home/aisl/ros2_ws/install/sm_simple_action_client/include/**",
        "/home/aisl/ros2_ws/install/sm_coretest_transition_speed_1/include/**",
        "/home/aisl/ros2_ws/install/sm_atomic_subscribers_performance_test/include/**",
        "/home/aisl/ros2_ws/install/sm_atomic_services/include/**",
        "/home/aisl/ros2_ws/install/sm_atomic_performance_trace_1/include/**",
        "/home/aisl/ros2_ws/install/sm_atomic_mode_states/include/**",
        "/home/aisl/ros2_ws/install/sm_atomic_24hr/include/**",
        "/home/aisl/ros2_ws/install/sm_atomic/include/**",
        "/home/aisl/ros2_ws/install/ros_timer_client/include/**",
        "/home/aisl/ros2_ws/install/ros_publisher_client/include/**",
        "/home/aisl/ros2_ws/install/multirole_sensor_client/include/**",
        "/home/aisl/ros2_ws/install/lifecyclenode_client/include/**",
        "/home/aisl/ros2_ws/install/keyboard_client/include/**",
        "/home/aisl/ros2_ws/install/http_client/include/**",
        "/home/aisl/ros2_ws/install/eg_random_generator/include/**",
        "/home/aisl/ros2_ws/install/eg_conditional_generator/include/**",
        "/home/aisl/ros2_ws/install/smacc2/include/**",
        "/home/aisl/ros2_ws/install/smacc2_msgs/include/**",
        "/home/aisl/ros2_ws/install/realsense2_camera_msgs/include/**",
        "/home/aisl/ros2_ws/install/pure_spinning_local_planner/include/**",
        "/home/aisl/ros2_ws/install/person_pose_interfaces/include/**",
        "/home/aisl/ros2_ws/install/forward_local_planner/include/**",
        "/home/aisl/ros2_ws/install/backward_global_planner/include/**",
        "/home/aisl/ros2_ws/install/forward_global_planner/include/**",
        "/home/aisl/ros2_ws/install/backward_local_planner/include/**",
        "/home/aisl/ros2_ws/install/nav2z_planners_common/include/**",
        "/home/aisl/ros2_ws/install/kurumi_interfaces/include/**",
        "/home/aisl/turtlebot_ws/install/turtlebot3_fake_node/include/**",
        "/home/aisl/turtlebot_ws/install/turtlebot3_msgs/include/**",
        "/home/aisl/turtlebot_ws/install/turtlebot3_gazebo/include/**",
        "/home/aisl/turtlebot_ws/install/realsense2_camera/include/**",
        "/home/aisl/turtlebot_ws/install/realsense2_camera_msgs/include/**",
        "/home/aisl/turtlebot_ws/install/dynamixel_sdk_custom_interfaces/include/**",
        "/home/aisl/turtlebot_ws/install/dynamixel_sdk/include/**",
        "/home/aisl/realsense_ws/install/realsense2_camera/include/**",
        "/home/aisl/realsense_ws/install/realsense2_camera_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/aisl/ros2_ws/src/multi_person_tracking/include/**",
        "/home/aisl/ros2_ws/src/omnidirectional_people_tracking_original/include/**",
        "/home/aisl/ros2_ws/src/realsense-ros/realsense2_camera/include/**",
        "/home/aisl/ros2_ws/src/realsense_gazebo_plugin/include/**",
        "/home/aisl/ros2_ws/src/urg_node2/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}